const N <- 100: int;
let a, b, z: int;

const cube <- (i: int): int => {
 return i*i*i;
};

const add <- (n: int, k: int): int => {
 let j: int;

 j <- (N-n) + cube(k);
 writeInt(j);
 return j;
};


const start <- (): int => {
 a <- readInt();
 b <- readInt();
 add(a, b);

 if a < b then 
 	writeInt(b);
 else if a != 0 then
 	writeInt(a);
 else
 	z <- a*b;
 	while z != 0 loop
 		
 		if z < 0 then
 			z <- z + 1;
 		else
 			z <- z - 1;
 		fi;

 		a <- a + b;
 		b <- a - b;
 		a <- b - a;
 	pool;

 fi;
 return 0;
}